
    ##############   GENERAL INFO ###########################################################################
    #
    # POLARION_SERVER_ENDPOINT  [main polarion server endpoint from REST API site
    #                           [https://testdrive.polarion.com/polarion/sdk/doc/rest/index.html#api-_]
    #
    # TOKEN_PATH:               [absolute path to token file with token file name and its file extension]
    # TEST_DOCUMENT_PATH:       [absolute path to test document folder with test specification files]
    #
    ##############  SETTINGS ################################################################################
    #
    # MODE:                     [0] API        [1]- File
    # EXCEPTIONS:               [0] Warnings   [1]- Errors
    # REPORT_GLOBAL_HANDLER:    [True] on,     [False]- off
    # TEST_RUN_GLOBAL_HANDLER:  [True] on,     [False]- off
    #
    #
    ############## PARAMETERS USAGE ##########################################################################
    #
    # MODE:                     [ how to download test cases to html report
    #                           [ -> API  - using Polarion REST API,
    #                           [ -> FILE - using exported .xlsx file from polarion]
    # EXCEPTIONS:               [ how to handle exceptions from 'polarion report maker' during test execution
    #                           [ -> WARNING - no test fail during error,
    #                           [ -> ERROR   - test fails during error occurred]
    # REPORT_GLOBAL_HANDLER:    [ turned ON if user wants to include test cases from polarion in html final report]
    # TEST_RUN_GLOBAL_HANDLER:  [ turned ON if user wants to have possibility make test run after test session;
    #                           [ this is global option for all test execution ]
    #
    ##########################################################################################################


[polarion]
    POLARION_SERVER = https://polarion.controls.corp.diehl.com/polarion/rest/v1/projects/
    TOKEN_PATH = <to define>
    TEST_DOCUMENT_PATH = <to define>
    PROJECT_ID = <to define>
    TEST_RUN_TEMPLATE = System Test Template
    MODE = 0
    EXCEPTIONS = 0
    GLOBAL_HANDLER = True
    TEST_RUN_GLOBAL_HANDLER = True





